#the mod name as displayed in-game
displayName: "Put unloader back where it was before"

#the internal name of your mod
name: "putunloaderback"

#your name
author: "FeyFre"

#the fully qualified main class of the mod
main: "PutUnloaderBack.PutUnloaderBackMod"

#the mod description as seen in the mod dialog
description: "Puts unloader block back into 'effects' category."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
hidden: true
